#postgress localhost
DB_HOST=localhost #eğer db dersek calismaz, cunku django db ismini arar. 
DB_PORT=5432 #Fakat docker'da çalıştırdığımız için db isim olarak yoktur. 
DB_NAME=case_database #sadece docker'ın dışa verdiği adres vardır ve bu adreste yerel bilgisayar olduğu için localhost deriz
DB_USER=case_database
DB_PASSWORD=case_database

# Postgre for docker
POSTGRES_PASSWORD=case_database
POSTGRES_USER=case_database
POSTGRES_DB=case_database

# Django General
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.198
DEBUG=true
LOG_LEVEL=DEBUG
SECRET_KEY=ssssddddssssddddssssdd
TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000,http://127.0.0.1
AMQP_URI="amqp://guest:guest@rabbitmq:5672/"
GRPC_TOKEN_ADDR=localhost:50053

API_BASE_URL=http://127.0.0.1:8000

CH_REDIRECT_GROUP="http://localhost:8000/api/workgroup/redirect/"
CH_REDIRECT_USER="http://localhost:8000/api/users/redirect/"
